info face="ArialUnicodeMS" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tip.png"
chars count=33
char id=22969 x=2 y=2 width=40 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="妹"
char id=20320 x=44 y=2 width=40 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="你"
char id=20303 x=86 y=2 width=39 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="住"
char id=20859 x=127 y=2 width=39 height=39 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="养"
char id=25235 x=168 y=2 width=39 height=39 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="抓"
char id=20249 x=209 y=2 width=39 height=39 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="伙"
char id=37117 x=2 y=43 width=39 height=39 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="都"
char id=26469 x=43 y=43 width=39 height=39 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="来"
char id=26410 x=84 y=43 width=38 height=39 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="未"
char id=29275 x=124 y=43 width=37 height=39 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="牛"
char id=39282 x=163 y=43 width=37 height=39 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="饲"
char id=29483 x=202 y=43 width=40 height=38 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="猫"
char id=24819 x=2 y=84 width=39 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="想"
char id=23601 x=43 y=84 width=38 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="就"
char id=25214 x=83 y=84 width=38 height=38 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="找"
char id=30340 x=123 y=84 width=35 height=38 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0 letter="的"
char id=21592 x=160 y=84 width=34 height=38 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="员"
char id=36830 x=196 y=84 width=39 height=37 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="连"
char id=36924 x=2 y=124 width=39 height=37 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="逼"
char id=26159 x=43 y=124 width=38 height=37 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="是"
char id=36824 x=83 y=124 width=38 height=37 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="还"
char id=21568 x=123 y=124 width=37 height=37 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="呀"
char id=23567 x=162 y=124 width=37 height=37 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="小"
char id=19997 x=201 y=124 width=37 height=37 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="丝"
char id=23628 x=2 y=163 width=36 height=37 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="屌"
char id=23376 x=40 y=163 width=36 height=37 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="子"
char id=19981 x=78 y=163 width=37 height=36 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="不"
char id=21482 x=117 y=163 width=37 height=35 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="只"
char id=20102 x=156 y=163 width=30 height=35 xoffset=7 yoffset=11 xadvance=38 page=0 chnl=0 letter="了"
char id=33 x=188 y=163 width=9 height=32 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=0 letter="!"
char id=44 x=199 y=163 width=8 height=14 xoffset=3 yoffset=35 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=209 y=163 width=8 height=8 xoffset=3 yoffset=36 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=221 y=163 width=0 height=0 xoffset=11 yoffset=61 xadvance=11 page=0 chnl=0 letter="space"
